# NODE_ENV=PRODUCTION
NODE_ENV=TEST
RETRIES=true
RETRY_LIMIT=3
RETRY_DELAY=1000
WORKERS=true

# Tester credentials
USER_EMAIL=<your_email>
USER_PASSWORD=<your_password>
USER_FIRST_NAME=<your_first_name>
USER_LAST_NAME=<your_last_name>
USER_PHONE=<your_phone_number>

# LambdaTest Public Page URLs
TEST_ENV_URL=https://ecommerce-playground.lambdatest.io/
PUBLIC_HOME_PAGE_URL=https://ecommerce-playground.lambdatest.io/
PUBLIC_LOGIN_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/login
PUBLIC_REGISTER_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/register
PUBLIC_FORGOTTEN_PASSWORD_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/forgotten
PUBLIC_SPECIAL_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=product/special
PUBLIC_BLOG_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=extension/maza/blog/home
PUBLIC_MEGA_MENU_APPLE_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=product/manufacturer/info&manufacturer_id=8
PUBLIC_MEGA_MENU_HEADPHONE_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=25
PUBLIC_MEGA_MENU_DESKTOP_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=product/category&path=25

# User Account Page URL
USER_ACCOUNT_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/account
USER_ACCOUNT_EDIT_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/edit
USER_ACCOUNT_PASSWORD_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/password
USER_ACCOUNT_ADDRESS_BOOK_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/address
USER_ACCOUNT_WISHLIST_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/wishlist
USER_ACCOUNT_NOTIFICATION_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=extension/maza/account/notification/product
USER_ACCOUNT_ORDER_HISTORY_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/order
USER_ACCOUNT_DOWNLOAD_PAGE_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/download
USER_ACCOUNT_RECURRING_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/recurring
USER_ACCOUNT_REWARD_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/reward
USER_ACCOUNT_RETURN_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/return
USER_ACCOUNT_TRANSACTION_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/transaction
USER_ACCOUNT_NEWSLETTER_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/newsletter
USER_ACCOUNT_LOGOUT_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/logout
